<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HIRE-ME</title>
    <style>
        *{margin: 0;padding: 0;}
        .wrapper{height: 100vh;width: 100vw;display: flex;justify-content: center;align-items: center;}
        .btn-pink{
            background-color: #e84949;
            width: fit-content;
            color: white;
            padding: 0.8rem 2.3rem;
            box-shadow: 5px 5px 7px 0px #0000003f;
            font-size:18px;
            transition:all 0.5s;
            font-weight: 500;
            position: relative;
            z-index: 1;

        }
        .btn-pink::before{
            content: "";
            position: absolute;
            background-color: #1f1f1f;
            top: 0;
            left: 0;
            bottom:0;
            right: 0;
            transform: scalex(0);
            transform-origin: left;
            transition:all 0.8s;
            z-index: -1;
        }
        .btn-pink:hover::before{transform: scale(1);}
        .btn-pink:hover{color: #fff;}
    </style>
</head>
<body>
    <div class="wrapper">
        <button class="btn-pink" id="btn-top">Hireme</button>
    </div>
</body>
</html>